@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Portfolio Design System - All colors, gradients, fonts, etc defined here */

@layer base {
  :root {
    /* Base colors */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    /* Card colors */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    /* Popover colors */
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Primary brand colors - Professional blue theme */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 70%;
    --primary-dark: 217 91% 45%;

    /* Secondary colors */
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    /* Muted colors */
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Accent colors */
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    /* Status colors */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Border and input */
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(217 91% 95%), hsl(217 91% 98%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60%) 0%, hsl(142 76% 36%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%) 0%, hsl(217 91% 98%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(217 91% 60% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(217 91% 60% / 0.1), 0 2px 4px -1px hsl(217 91% 60% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(217 91% 60% / 0.1), 0 4px 6px -2px hsl(217 91% 60% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(217 91% 60% / 0.1), 0 10px 10px -5px hsl(217 91% 60% / 0.04);
    --shadow-glow: 0 0 40px hsl(217 91% 70% / 0.3);

    /* Animation timings */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* 3D Effects and Animations */
@layer utilities {
  .transform-3d {
    transform-style: preserve-3d;
  }
  
  .backface-hidden {
    backface-visibility: hidden;
  }
  
  .perspective {
    perspective: 1000px;
  }
  
  .rotate-y-12 {
    transform: rotateY(12deg);
  }
  
  .hover-float {
    transition: transform 0.3s ease;
  }
  
  .hover-float:hover {
    transform: translateY(-8px) rotateY(5deg);
  }
  
  .card-3d {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-3d:hover {
    transform: translateY(-4px) rotateX(2deg) rotateY(2deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(-5px) rotate(-1deg); }
  }
}

  .dark {
    /* Dark mode base colors */
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    /* Dark mode card colors */
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    /* Dark mode popover colors */
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* Dark mode primary colors */
    --primary: 217 91% 60%;
    --primary-foreground: 222.2 84% 4.9%;
    --primary-glow: 217 91% 50%;
    --primary-dark: 217 91% 40%;

    /* Dark mode secondary colors */
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    /* Dark mode muted colors */
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    /* Dark mode accent colors */
    --accent: 217 91% 60%;
    --accent-foreground: 222.2 84% 4.9%;

    /* Dark mode status colors */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Dark mode border and input */
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91% 60%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 50%), hsl(217 91% 60%));
    --gradient-secondary: linear-gradient(135deg, hsl(217.2 32.6% 17.5%), hsl(217.2 32.6% 25%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 45%) 0%, hsl(142 76% 30%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(222.2 84% 4.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);

    /* Dark mode shadows */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.1);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.2), 0 2px 4px -1px hsl(0 0% 0% / 0.12);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.2), 0 4px 6px -2px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.25), 0 10px 10px -5px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 40px hsl(217 91% 50% / 0.4);
  }

/* Professional Animations and Effects */

/* Profile Image Carousel Animation */
@keyframes fadeInOut {
  0%, 20% { opacity: 1; }
  25%, 95% { opacity: 0; }
  100% { opacity: 1; }
}

/* Profile Image Carousel Animation */
@keyframes fadeInOut {
  0%, 20% { opacity: 1; }
  25%, 95% { opacity: 0; }
  100% { opacity: 1; }
}

/* 3D Card Effects */
.card-3d {
  perspective: 1000px;
  transition: transform 0.3s ease;
}

.card-3d:hover {
  transform: rotateY(2deg) rotateX(2deg) translateZ(10px);
}

/* Floating animation for background elements */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}
