<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitij Taneja - Data Science Engineer & AI Enthusiast</title>
    <meta name="description" content="Professional portfolio of Nitij Taneja - Data Science student at VIT Bhopal, Project Head at ApexIQ AI Solutions. Expertise in Machine Learning, Deep Learning, NLP, and AI development." />
    <meta name="author" content="Nitij Taneja" />
    <meta name="keywords" content="Data Science, Machine Learning, Deep Learning, AI, NLP, FastAPI, Python, Portfolio, Nitij Taneja" />

    <meta property="og:title" content="Nitij Taneja - Data Science Engineer & AI Enthusiast" />
    <meta property="og:description" content="Professional portfolio showcasing expertise in Machine Learning, Deep Learning, and AI development. Currently Project Head at ApexIQ AI Solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
